<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="service/service.html">Service</a>
      <a href="contact us/contact us.html">Contact Us</a>
    </nav>
  </header>

  <main class="container">
   <img src="image/im2.jpg" alt=""> <aside></aside>
    <section class="content">
      <h2>Welcome</h2>
      <p>Our website</p>
    </section>
   <img src="image/im1.jpg" alt=""> <aside></aside>
  </main>

  <footer>
    Student name:
    cabdiraxman cabdirashiid cabdiqaadir
    
   <br> ID 
    PH1202175
  </footer>

 
</body>
</html>